<?xml version="1.0"?>
<sdf version="1.6">
<world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <!-- <physics type="ode"> -->
        <!-- <gravity>0 0 0</gravity> 중력을 완전히 제거 -->
    <!-- </physics> -->

    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <!-- <fog>
            <type>exp2</type>
            <color>0 0 0 1</color>
            <density>0.1</density>
        </fog> -->
    </scene>
    

    <include>
        <uri>file:///home/kriso/gazebo_tutorial/models/cube</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="camera0">
        <static>true</static>
        <pose>0 1 1 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <iyy>0.001</iyy>
                    <izz>0.001</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
            <!-- <gravity>false</gravity> -->
            <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1.0 1</ambient>
                    <diffuse>0 0 1.0 1</diffuse>
                    <specular>0 0 1.0 1</specular>
                </material>
            </visual>
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
    </model>

    <model name='light_model'>
        <static>1</static>
        <pose>0 0 3 0 0.64 3.14</pose>
        <link name='light_source'>
            <collision name='light_collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name='lamp'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 1 1 1</ambient>
                    <diffuse>0.5 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0.5 1 1 1</emissive>
                </material>
            </visual>
            <light name='lamp' type='spot'>
                <attenuation>
                    <range>30</range>
                    <linear>0.05</linear>
                </attenuation>
                <diffuse>0.5 1 1 1</diffuse>
                <specular>1 1 1 1</specular>
                <spot>
                    <inner_angle>0.9</inner_angle>
                    <outer_angle>0.95</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <!-- <direction>0 0 -1</direction> -->
            </light>
        </link>

    </model>

    <plugin name="GazeboPlugin" filename="lib/libGazeboCoSimPlugin.so"><portNumber>14581</portNumber></plugin>
</world>
</sdf>