<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <!-- 모델의 초기 위치 및 오리엔테이션 -->
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- 충돌 형상 정의 -->
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Gazebo는 model:// 프로토콜을 사용하여 모델 디렉터리 내 파일을 참조 -->
            <!-- <uri>model://cube/meshes/cube.stl</uri> -->
            <!-- <uri>model://cube/meshes/cube_checker.dae</uri> -->
            <uri>file:///home/kriso/gazebo_tutorial/models/cube/meshes/cube_checker.dae</uri>
            <!-- 필요에 따라 scale 값 조정 -->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- 시각 형상 정의 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/kriso/gazebo_tutorial/models/cube/meshes/cube_checker.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
          <shader type="vertex">
            <vertex_shader>model://cube/shaders/uw_vetex.vert</vertex_shader>
            <fragment_shader>model://cube/shaders/uw_fragment.frag</fragment_shader>
          </shader>
          <!-- <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular> -->
        </material>

      </visual>
    </link>

    <!-- 필요에 따라 joint 등을 추가할 수 있습니다. -->
  </model>
</sdf>
